# Definindo a porta do servidor
PORT=3000

# Outras variáveis de ambiente podem ser adicionadas aqui
API_KEY=your_api_key
DB_HOST=localhost
DB_USER=root
DB_PASS=s1mpl3

#lembrar de add ao .gitignore após decidir as keys
